type Storage = record {
  Id : principal;
  Space : int;
  Path : text;
  Rent : int;
  RenterPrincipal : opt principal;
  RenteeDuration : opt text;
  TimePeriod : text;
  OwnerPrincipal : principal;
};
service : () -> {
  addRentee : (principal, principal, text) -> (opt principal);
  deleteAdvertisement : (principal) -> (opt text);
  getAdvertisement : (principal) -> (opt Storage) query;
  postAdvertisement : (int, principal, text, text, int) -> (opt Storage);
  removeRentee : (principal) -> (opt text);
}